# Füge die notwendigen Daten ein und benenne die Datei in .env um

SERVER_HOSTNAME={IP-Adresse} #z.B 127.0.0.1 oder localhost
SERVER_PORT={Port} #z.B 3000

# Wert leer lassen. Wird automatisch gesetzt bei npm start
DB_TYPE=

# Produktionsdatenbank
DB_HOST={IP-Adresse} #z.B 127.0.0.1 oder localhost
DB_PORT={Port} #z.B 3306
DB_USER={Benutzername} #z.B root
DB_PASSWORD={Passwort} #z.B root
DB_DATABASE=Mitgliederverwaltung Bernina Fighters


# Testdatenbank
TEST_DB_HOST={IP-Adresse} #z.B 127.0.0.1 oder localhost
TEST_DB_PORT={Port} #z.B 3306
TEST_DB_USER={Benutzername} #z.B root
TEST_DB_PASSWORD={Passwort} #z.B root
TEST_DB_DATABASE=Test Mitgliederverwaltung Bernina Fighters

#Hier folgt die Erstellung des Secret Key mit dem Befehl: node setupSecretKey.mjs
